# TestNG_SpringBoot_Framework_

./: README.md  pom.xml  testng.xml
reports/: index.html
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application-qa.properties  application-staging.properties  application.properties
src/test/java/com/example/: SpringBootMain.java
src/test/java/com/example/Pages/: BasePage.java  CatalogPage.java  FishCatalog.java  Fish_ProductDetails.java  LoginPage.java  ProductDetailsPage.java
src/test/java/com/example/demo/: AppConfig.java  DriverConfig.java  ExcelDataLoader.java  LoggerUtil.java
src/test/java/com/example/tests/: BaseTest.java  LoginTest.java
src/test/resources/: Product_data.xlsx
