<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.4</version> 
        <relativePath/> 
    </parent>
    <groupId>com.example</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo</name>
    <description>Demo project for Spring Boot Selenium TestNG Automation</description> 
    <properties> 
        <java.version>17</java.version> 
    </properties> 
    <dependencies> <!-- Spring Boot Starter --> 
        <dependency> 
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency> <!-- Selenium Java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
        </dependency> <!-- WebDriverManager -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.7.0</version>
        </dependency> <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.10.1</version>
            <scope>test</scope>
        </dependency> <!-- Spring Boot Test (for @SpringBootTest, etc.) --> 
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <!-- Exclude JUnit 5 if you only want TestNG -->
            <exclusions>
                <exclusion> 
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter</artifactId> 
                </exclusion>
                <exclusion> 
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency> 
        <dependency> 
            <groupId>org.apache.poi</groupId> 
            <artifactId>poi</artifactId> 
            <version>5.2.5</version>
        </dependency>
        <dependency> 
            <groupId>org.apache.poi</groupId> 
            <artifactId>poi-ooxml</artifactId> 
            <version>5.2.5</version> 
        </dependency> 
        <!--dependency>
          <groupId>com.aventstack</groupId>
          <artifactId>extentreports</artifactId>
          <version>5.1.1</version> 
          <scope>test</scope> 
        </dependency--> 
        <!-- Apache Commons IO (for handling screenshots / file utils if needed) --> 
        <!--dependency> 
          <groupId>commons-io</groupId> 
          <artifactId>commons-io</artifactId> 
          <version>2.14.0</version> 
        </dependency--> 
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

    </dependencies>
    <build> 
        <plugins> 
            <!-- Spring Boot Maven Plugin --> 
            <plugin> 
                <groupId>org.springframework.boot</groupId> 
                <artifactId>spring-boot-maven-plugin</artifactId> 
            </plugin> 
            <!-- Surefire Plugin for TestNG -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-surefire-plugin</artifactId> 
                <version>2.22.2</version> 
                <configuration> 
                    <suiteXmlFiles> 
                        <suiteXmlFile>testng.xml</suiteXmlFile> 
                    </suiteXmlFiles> 
                    <testNGArtifactName>org.testng:testng</testNGArtifactName> 
                    <useSystemClassLoader>false</useSystemClassLoader> 
                </configuration> 
            </plugin> 
        </plugins> 
    </build> 
    <profiles> 
        <profile> 
            <id>qa</id> 
            <activation> 
                <activeByDefault>true</activeByDefault>
            </activation> 
            <properties> 
                <spring.profiles.active>qa</spring.profiles.active> 
            </properties> 
        </profile> 
        <profile> 
            <id>staging</id>
            <properties> 
                <spring.profiles.active>staging</spring.profiles.active> 
            </properties> 
        </profile> 
    </profiles> 
</project>