spring.application.name=demo
browser=chrome
base-url=https://petstore.octoperf.com/actions/Catalog.action
#logging.level.root=INFO
#logging.level.com.example=DEBUG
#logging.file.name=logs/automation.log
